//******************************************* DESCRIÇÃO DO PROJETO ********************************************
// Autor: Rone Mendes
// Data: 05/2019
// App: TestLink - Sistema Web responsável pela gestão de Casos e Planos de Teste.
// Plataforma: Web
// Tecnologias utilizadas: 
// - Selenium Webdriver
// - Java
// - Padrão: Page Object
// - Obs.: Os métodos contemplam apenas os fluxos de caminho feliz.
//************************************************************************************************************